@font-face {
	font-family: 'Aldo The Apache';
	src: url('../fonts/AldotheApache.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

body,
html,
seaowl {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

seaowl {
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Aldo The Apache', sans-serif;
	font-size: 30vh;
}
